# eazyffmpeg-android-app

./: Credits.txt  README.md  Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eazyffmpeg/: ExampleInstrumentedTest.kt  MainActivityTest.kt  activity_compressTest.kt  activity_creationTest.kt  activity_cuttingTest.kt  activity_effectsTest.kt  activity_textTest.kt  activity_transformTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eazyffmpeg/: MainActivity.kt  activity_compress.kt  activity_converter.kt  activity_creation.kt  activity_cutting.kt  activity_effects.kt  activity_settings.kt  activity_sound.kt  activity_text.kt  activity_transform.kt
app/src/main/java/com/example/eazyffmpeg/functions/: ffmpegAudioOnVideo.kt  ffmpegCallback.kt  ffmpegTextOnVideo.kt  ffmpegTrimVideo.kt  ffmpegVideoResize.kt
app/src/main/java/com/example/eazyffmpeg/functions/helpers/: Constant.kt  Utilities.kt
app/src/main/java/com/example/eazyffmpeg/functions/types/: OutputType.kt
app/src/main/res/drawable/: bg_menu.xml  ic_choose.xml  ic_clock.xml  ic_codec.xml  ic_color_palette.xml  ic_crop.xml  ic_folder.xml  ic_font.xml  ic_info.xml  ic_input.xml  ic_lamp.xml  ic_magic_wand.xml  ic_menu_convert.xml  ic_menu_cut.xml  ic_menu_effects.xml  ic_menu_settings.xml  ic_menu_sound.xml  ic_menu_text.xml  ic_menu_transform.xml  ic_menu_video.xml  ic_moon.xml  ic_output.xml  ic_position.xml  ic_sun.xml  ic_video_marketing.xml  ic_video_marketing_small.xml  ic_video_marketing_tiny.xml  menuitem_blue.xml  menuitem_green.xml  menuitem_light_green.xml  menuitem_orange.xml  menuitem_red.xml  menuitem_yellow.xml
app/src/main/res/layout/: activity_compress.xml  activity_converter.xml  activity_creation.xml  activity_cutting.xml  activity_effects.xml  activity_main.xml  activity_settings.xml  activity_sound.xml  activity_text.xml  activity_transform.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/eazyffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
