<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palettePastel_creme">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="EazyFFMPEG"
        android:textColor="#c2b092"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="cut, create, compress, transform..."
        android:textColor="#c2b092"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Main Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_video_marketing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <!-- Menu Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Upper Menu -->
        <LinearLayout
            android:layout_weight="3"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Menu Item Video Creation -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/videoCreation"
                    android:clickable="true"
                    android:onClick="videoCreationClick"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/menuitem_blue"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_menu_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Creation"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Menu Item Video Cutting -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/videoCutting"
                    android:clickable="true"
                    android:onClick="videoCuttingClick"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/menuitem_green"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_menu_cut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Cutting"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Menu Item Video Convert -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/videoConvert"
                    android:clickable="true"
                    android:onClick="videoConvertClick"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/menuitem_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_menu_convert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compress"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- Second Menu Line -->
        <LinearLayout
            android:layout_weight="3"
            android:paddingBottom="24dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Menu Item Text and Title -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/videoTextAndTitle"
                    android:clickable="true"
                    android:onClick="videoTextAndTitleClick"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/menuitem_orange"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_menu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text &amp; \nTitle"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Menu Item Sound -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/sound"
                    android:clickable="true"
                    android:onClick="soundClick"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/menuitem_red"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_menu_effects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Effects"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Menu Item Settings -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/settings"
                    android:clickable="true"
                    android:onClick="settingsClick"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/menuitem_light_green"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_menu_transform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop &amp; \nFlip"
                        android:textColor="#FFF"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>