<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_text">

    <!-- Main Layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Activity Header -->
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view0"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardElevation="10dp"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="8dp">

        <!-- Activity Header Layout -->
            <LinearLayout
                android:background="@drawable/menuitem_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_menu_text"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Text &amp; Title"
                    android:textColor="#FFF"
                    android:textSize="16sp"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

        <!-- Card 1 -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="true">

            <!-- Card 1 Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardbackground"
                android:orientation="vertical">

                <!-- Card 1 Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <!-- Card 1 Header Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_input" />

                    <!-- Card 1 Header Text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Input File"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Card 1 Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtFilePath"
                        android:layout_width="270dp"
                        android:layout_height="50dp"
                        android:textSize="10dp"
                        android:layout_gravity="center" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnFileDialog"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_folder" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardElevation="10dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">

            <!-- Card 2 Layout -->
            <LinearLayout
                android:background="@color/cardbackground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Card 2 Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <!-- Card 2 Header Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_menu_text"/>

                    <!-- Card 2 Header Text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="Text"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtInputText"
                        android:layout_width="190dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardElevation="10dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">

            <!-- Card 3 Layout -->
            <LinearLayout
                android:background="@color/cardbackground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Card 3 Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <!-- Card 3 Header Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_color_palette"/>

                    <!-- Card 3 Header Text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="Color"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/colorSpinner"
                        android:layout_gravity="center"
                        android:layout_width="190dp"
                        android:layout_height="50dp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 4 -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2.1"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardElevation="10dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">

            <!-- Card 4 Layout -->
            <LinearLayout
                android:background="@color/cardbackground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Card 4 Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <!-- Card 4 Header Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_font"/>

                    <!-- Card 4 Header Text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:text="Font Size"
                        android:textSize="16sp"/>

                    <Spinner
                        android:id="@+id/sizeSpinner"
                        android:layout_gravity="center"
                        android:layout_width="190dp"
                        android:layout_height="50dp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardElevation="10dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">

            <!-- Card 5 Layout -->
            <LinearLayout
                android:background="@color/cardbackground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Card 5 Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <!-- Card 5 Header Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_position"/>

                    <!-- Card 5 Header Text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="Location in % per axis:"
                        android:textSize="16sp"/>

                </LinearLayout>

                <!-- Card 5 Header Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="X:"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtXInput"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:text="Y:"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtYInput"
                        android:layout_width="100dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 6 -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="true">

            <!-- Card 6 Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardbackground"
                android:orientation="vertical">

                <!-- Card 6 Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <!-- Card 6 Header Icon -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_info" />

                    <!-- Card 6 Header Text -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Process Info"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Card 6 Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text="Information"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Card 7 -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:background="@color/cardbackground"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardElevation="10dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="4dp">

            <!-- Card 7 Content -->
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Text"
                android:backgroundTint="@color/menuItem_orange"
                android:id="@+id/btnAddTextToVideo"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>